<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/enter1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/yellow_border"
        android:text="enter inside"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/enter2"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="enter inside"
        android:paddingTop="5dp"
        android:layout_below="@id/enter1"
        android:textAlignment="center"/>

    <Button
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/enter2"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="-9dp"
        android:layout_toRightOf="@id/enter2"
        android:backgroundTint="@color/white"
        android:text="Enter"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/enter2"
        android:background="#ebe010">

        <TextView
            android:id="@+id/enter3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingTop="5dp"
            android:text="ENTER INSIDE"
            android:textAlignment="center" />


        <Button
            android:id="@+id/enter4"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter3"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="button 1" />

        <Button
            android:id="@+id/enter4.1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter3"
            android:layout_toRightOf="@id/enter4"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:text="button 2" />

        <Button
            android:id="@+id/enter5"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter4"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="button 3" />

        <Button
            android:id="@+id/enter5.1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter4"
            android:layout_toRightOf="@id/enter4"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:text="button 4" />

        <Button
            android:id="@+id/enter6"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter5"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="button 5" />

        <Button
            android:id="@+id/enter6.1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter5"
            android:layout_toRightOf="@id/enter4"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:text="button 6" />

        <Button
            android:id="@+id/enter7"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter6"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="button 7" />

        <Button
            android:id="@+id/enter7.1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter6"
            android:layout_toRightOf="@id/enter4"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:text="button 8" />

    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative2"
        android:layout_marginTop="370dp"
        android:backgroundTint="@color/white"
        android:text="Next"
        android:textColor="@color/black" />


</RelativeLayout>