<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="title_contact"
            android:textColor="#FF9800"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/comment_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_txt"
            android:layout_marginLeft="10dp"
            android:text="comment"
            android:textColor="#9F9B9B"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_txt"
            android:orientation="horizontal">

            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_marginRight="5dp"
                android:id="@+id/btn_edit"/>

            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Del"
                android:layout_marginRight="5dp"
                android:id="@+id/btn_del"/>

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>